<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: #ffffff;
        }

        h5 {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
            margin: 0;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 5px 7px 0 #3232a3, 0 0 0 5px #d4d4d5;
            width: 60%;
            height: auto;
            margin-bottom: 20px;
        }

        .card-block {
            font-size: small;
            position: relative;
            width: auto;
            height: 30px;
            margin: 0;
            /* t r b l */
            padding-left: 1em;
            border: none;
            border-top: 2px solid rgba(204, 34, 147, 0.1).1;
            box-shadow: none;

        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
        }

        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, 0.68);
        }

        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 2px solid rgba(243, 236, 236, 0.05) !important;
            background: rgb(161, 130, 168);

        }

        .icon-bar-cat {
            position: fixed;
            z-index: 600;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .icon-bar-cat a {
            display: block;
            text-align: center;
            padding: 10px;
            transition: all 0.3s ease;
            color: white;
            font-size: 15px;
            background-color: rgba(0, 0, 0, .65) !important;
        }

        .icon-bar-cat a:hover {
            background-color: cyan;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse " style="background-color: rgb(148, 30, 138);color: rgb(255, 255, 255)">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Custom BiCycles</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    {% if  user.is_authenticated %}
                    <li><a href="/cart/">Cart</a></li>
                    <li><a href="/order/">My Orders</a></li>
                    {% endif %}
                    <li><a href="/aboutus/">About us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if not user.is_authenticated %}
                    <li><a href='http://127.0.0.1:8000/login/register'> <span class="glyphicon glyphicon-user"></span>
                            Sign Up</a></li>
                    <li><a href="http://127.0.0.1:8000/login/login"><span class="glyphicon glyphicon-log-in"></span>
                            Login</a></li>
                    <li><a href="http://127.0.0.1:8000/staffaccount/stafflogin"><span class="glyphicon glyphicon-staff"></span>
                            StaffLogin</a></li>
                    {% else %}
                    <li><a href="http://127.0.0.1:8000/login/logout"><span class="glyphicon glyphicon-log-in"></span>
                            Logout</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}{% endblock %}

</body>

</html>